# PDS Dashboard Configuration
# Copy this file to .env and fill in your values

# The base URL of your PDS (Personal Data Server)
# Example: https://pds.example.com
VITE_PDS_URL=

# Theme to be used (directory name in themes/)
# Default: default
VITE_THEME=default

# The base URL of the frontend service for linking to replies/quotes/accounts etc.
# Default: https://deer.social
# Alternative: https://bsky.app
VITE_FRONTEND_URL=https://deer.social

# Maximum number of posts to fetch from the PDS per request
# Should be around 20 for about 10 users on the PDS
# The more users you have, the lower the number should be
# Default: 20
VITE_MAX_POSTS=20

# Footer text for the dashboard (supports HTML)
VITE_FOOTER_TEXT="<a href='https://git.witchcraft.systems/scientific-witchery/pds-dash' target='_blank'>Source</a> (<a href='https://github.com/witchcraft-systems/pds-dash/' target='_blank'>github mirror</a>)"

# Whether to show posts with timestamps that are in the future
# Set to "true" to enable, any other value (or empty) will disable
# Default: false
VITE_SHOW_FUTURE_POSTS=false
